{
  "name": "adboard-server",
  "version": "1.0.0",
  "description": "Ad campaign linking board — Node/Express backend with shared Postgres storage (no login)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5"
  }
}
